<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sms.view.controller.ManageStaffsController">
    <children>
        <Label layoutX="28.0" layoutY="214.0" prefHeight="23.0" prefWidth="138.0" text="Employee Number :" />
        <TextField fx:id="empNoField" layoutX="166.0" layoutY="213.0" prefHeight="25.0" prefWidth="242.0" promptText="Employee Number *" />
        <Label layoutX="28.0" layoutY="259.0" prefHeight="23.0" prefWidth="138.0" text="Teacher's Name :" />
        <TextField fx:id="teacherNameField" layoutX="166.0" layoutY="258.0" prefHeight="25.0" prefWidth="242.0" promptText="Teacher's Name *" />
        <Label layoutX="28.0" layoutY="306.0" prefHeight="23.0" prefWidth="138.0" text="NIC Number:" />
        <TextField fx:id="nicField" layoutX="166.0" layoutY="305.0" prefHeight="25.0" prefWidth="242.0" promptText="NIC Number *" />
        <Label layoutX="28.0" layoutY="352.0" prefHeight="23.0" prefWidth="138.0" text="Gender : " />
        <Label layoutX="484.0" layoutY="212.0" prefHeight="23.0" prefWidth="138.0" text="Contact Number :" />
        <TextField fx:id="phoneField" layoutX="623.0" layoutY="210.0" prefHeight="25.0" prefWidth="242.0" promptText="Contact Number *" />
        <Label layoutX="485.0" layoutY="257.0" prefHeight="23.0" prefWidth="138.0" text="Address :" />
        <TextField fx:id="addressField" layoutX="623.0" layoutY="256.0" prefHeight="25.0" prefWidth="242.0" promptText="Address" />
        <Label layoutX="485.0" layoutY="304.0" prefHeight="23.0" prefWidth="138.0" text="Email :" />
        <TextField fx:id="emailField" layoutX="623.0" layoutY="303.0" prefHeight="25.0" prefWidth="242.0" promptText="Email" />
        <JFXButton fx:id="deleteStaff" layoutX="473.0" layoutY="514.0" onAction="#deleteStaff" prefWidth="140.0" style="-fx-background-color: #4F709C; -fx-background-radius: 5px;" text="DELETE" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
            <stylesheets>
                <URL value="@css/RegStudent.css" />
            </stylesheets>
        </JFXButton>
        <JFXButton fx:id="update" layoutX="287.0" layoutY="514.0" onAction="#update" prefWidth="140.0" style="-fx-background-color: #4F709C; -fx-background-radius: 5px;" text="UPDATE" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
            <stylesheets>
                <URL value="@css/RegStudent.css" />
            </stylesheets>
        </JFXButton>
        <Pane prefHeight="94.0" prefWidth="900.0" style="-fx-background-color: #213555;" stylesheets="@css/RegStudent.css">
            <children>
                <Text fill="WHITE" layoutX="210.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STAFF REGISTRATION">
                    <font>
                        <Font name="BebasNeue" size="50.0" />
                    </font>
                </Text>
            </children>
        </Pane>
      <TextField fx:id="genderField" layoutX="165.0" layoutY="350.0" prefHeight="25.0" prefWidth="242.0" promptText="Gender" />
      <TextField fx:id="EmpNo" layoutX="181.0" layoutY="114.0" prefHeight="37.0" prefWidth="153.0" promptText="Enter Staff's Employee No" />
      <JFXButton id="btnSearch" fx:id="searchStaff" buttonType="RAISED" layoutX="341.0" layoutY="114.0" onAction="#searchStaff" prefHeight="37.0" prefWidth="78.0" style="-fx-background-color: #4F709C; -fx-background-radius: 5px;" stylesheets="@css/RegStudent.css" text="SEARCH" />
      <TextField fx:id="empName" layoutX="465.0" layoutY="114.0" prefHeight="37.0" prefWidth="168.0" promptText="Search by Name" />
      <JFXButton id="btnSearch" fx:id="searchByName" buttonType="RAISED" layoutX="640.0" layoutY="114.0" onAction="#searchByName" prefHeight="37.0" prefWidth="78.0" style="-fx-background-color: #4F709C; -fx-background-radius: 5px;" stylesheets="@css/RegStudent.css" text="SEARCH" />
      <JFXButton id="button" fx:id="Back" layoutX="19.0" layoutY="11.0" onAction="#Back" text=" ">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #1976D2;">
               <image>
                  <Image url="@../../other/img/Back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
    </children>
</AnchorPane>
